{
  "name": "Wish List Creator",
  "version": "1.0.0",
  "description": "An app to store a wishlist and their prices.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lylynguyen/Wish-List-Creator.git"
  },
  "author": "Lyly Nguyen",
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.3.6",
    "body-parser" : "~1.4.2"
  }
}
